REDIS_URL = "redis://username:password@localhost:6379"
REDIS_QUEUE URL = "redis://username:password@localhost:6379/0/queue
AWS_ACCESS_KEY_ID = "AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "AWS_SECRET_ACCESS_KEY"
AWS_REGION = "ap-northeast-1"
AWS_S3_BUCKET = "AWS_S3_BUCKET"
FACEBOOK_APP_ID = "FACEBOOK_APP_ID"
FACEBOOK_APP_SECRET = "FACEBOOK_APP_SECRET"

